library(dplyr)
library(ggplot2)

data_4yr_aggregate = read.csv("data clean/data_4yr_aggregate.csv")

data_final = read.csv("data clean/data_final.csv")

data_4yr = read.csv("data clean/data_4yr.csv")

########################################################################
#
# Data Moments
#
########################################################################

# Age
data_moments = data_4yr_aggregate %>% 
  mutate(age_3cat = case_when(age_cat %in% 1:4 ~ 1,
                              age_cat %in% 5:9 ~ 2,
                              age_cat %in% 10:15 ~ 3)) %>% 
  group_by(age_3cat, Race) %>% 
  summarize(total_out = sum(!is.na(sum_transfer_out)),
            total_in = sum(!is.na(sum_transfer_in)),
            provide = sum(sum_transfer_out > 0, na.rm = T) / total_out,
            receive = sum(sum_transfer_in > 0, na.rm = T) / total_in
            )

# Income
qi = quantile(data_4yr_aggregate$sum_labor_income_comp_ui, c(0.25, 0.5, 0.75, 1),  na.rm= TRUE)

data_moments = data_4yr_aggregate %>% 
  mutate(income_5cat = case_when(sum_labor_income_comp_ui <= qi[1] ~1,
                                 sum_labor_income_comp_ui <= qi[2] ~2,
                                 sum_labor_income_comp_ui <= qi[3] ~ 3,
                                 sum_labor_income_comp_ui <= qi[4] ~ 4)) %>% 
  group_by(income_5cat, Race) %>% 
  summarize(total_out = sum(!is.na(sum_transfer_out)),
            total_in = sum(!is.na(sum_transfer_in)),
            provide = sum(sum_transfer_out > 0, na.rm = T) / total_out,
            receive = sum(sum_transfer_in > 0, na.rm = T) / total_in
  )

data_moments = data_4yr_aggregate %>% 
  mutate(income_2cat = if_else(sum_labor_income_comp_ui <= qi[2],1 ,2)) %>% 
  group_by(income_2cat, Race) %>% 
  summarize(total_out = sum(!is.na(sum_transfer_out)),
            total_in = sum(!is.na(sum_transfer_in)),
            provide = sum(sum_transfer_out > 0, na.rm = T) / total_out,
            receive = sum(sum_transfer_in > 0, na.rm = T) / total_in
  )


########################################################################
#
# Age distribution
#
########################################################################

age_give_hist <- ggplot(data_4yr_aggregate %>% 
                          filter(sum_transfer_out > 0),
                                  aes(age_cat, fill = Race)) + 
  geom_density(alpha = 0.4) + ggtitle("Transfers Given by Race and Age (1984-2020)") +
  xlab("Age of Head") +  scale_x_continuous(breaks = 1:15, labels =c("25-28", "29-32","33-36","37-40","41-44", "45-48", "49-52","53-56","57-60", "61-64", "64-68","69-72","73-76","77-80", "81-84")) + theme(axis.text.x = element_text(angle = 45))
          
          
ggsave("plots/age_give_hist.png",age_give_hist , width = 7, height = 4)


age_give_hist_raw <- ggplot(data_final %>% filter(Support_Amount_Net > 0), aes(Age, fill = Race)) + 
  geom_density(alpha = 0.4) + ggtitle("Transfers Given by Race and Age (1984-2020)") +
  xlab("Age of Head") + scale_x_continuous(n.breaks = 15)

age_give_hist_select <- ggplot(data_4yr_aggregate %>% filter(sum_transfer_out > 0), aes(age_cat, fill = Race)) + 
  geom_density(alpha = 0.4) + ggtitle("Transfers Given by Race and Age (1984-2020)") +
  xlab("Age of Head") + labs(caption = "Note: From complete observations aggregated over the 4 year period") + scale_x_continuous(n.breaks = 15)

ggsave("plots/age_give_hist.png",age_give_hist_select , width = 7, height = 4)


age_receive_hist <- ggplot(data_4yr_aggregate %>% filter(sum_transfer_in > 0), aes(age_cat, fill = Race)) + 
  geom_density(alpha = 0.4) + ggtitle("Transfers Received by Race and Age (1984-2020)") +
  xlab("Age of Head") + scale_x_continuous(n.breaks = 15)

age_receive_hist_raw <- ggplot(data_4yr_aggregate %>% filter(sum_transfer_in > 0), aes(age_cat, fill = Race)) + 
  geom_density(alpha = 0.4) + ggtitle("Transfers Received by Race and Age (1984-2020)") +
  xlab("Age of Head") + scale_x_continuous(n.breaks = 15)

########################################################################
#
# Who did you support?
#
########################################################################

# of all transfers
support_network <- data_4yr %>% 
  filter(sum_transfer_out > 0) %>% 
  select(ER30001, ER30002, Survey_Year, Race, age_cat, Supported1, Supported2, Supported3, Supported4, Supported5, sum_transfer_out) %>% 
  tidyr::pivot_longer(cols = starts_with("Supported"), names_to = "Supported", values_to = "Person" ) %>% 
  filter(!is.na(Person) & Person > 0) %>% 
  group_by(Race) %>% 
  summarize(all_transfers = n(),
            child_transfers = (sum(Person %in% c(30:39, 83) & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 30:43) / all_transfers) * 100,
            sibling_transfer = (sum(Person %in% 40:48 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 45:54) / all_transfers) * 100,
            parent_transfer =  (sum(Person %in% 50:58 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 55:64) / all_transfers) * 100,
            grandparent_transfer = (sum(Person %in% 66:69 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 67:76) / all_transfers) * 100,
            grandchild_transfer = (sum(Person %in% 60:65 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% c(65:66, 71:72)) / all_transfers) * 100,
            otherrelative_transfer = (sum(Person %in% c(70:75,95:97) & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 77:98) / all_transfers) * 100)

# of households
support_network <- data_4yr %>% 
  filter(sum_transfer_out > 0) %>% 
  select(ER30001, ER30002, Survey_Year, Race, age_cat, Supported1, Supported2, Supported3, Supported4, Supported5, sum_transfer_out) %>% 
  tidyr::pivot_longer(cols = starts_with("Supported"), names_to = "Supported", values_to = "Person" ) %>% 
  filter(!is.na(Person) & Person > 0) %>% 
  group_by(ER30001, ER30002, age_cat) %>% 
  mutate(child_indicator = sum(Person %in% c(30:39, 83) & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 30:43),
         child_indicator = if_else(sum(child_indicator) > 0, 1, 0),
         parent_indicator = sum(Person %in% 50:58 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 55:64),
         parent_indicator = if_else(sum(parent_indicator) > 0, 1, 0),
         sibling_indicator = sum(Person %in% 40:48 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 45:54),
         sibling_indicator = if_else(sum(sibling_indicator) > 0, 1, 0),
         grandparent_indicator = sum(Person %in% 66:69 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 69:76),
         grandparent_indicator = if_else(sum(grandparent_indicator) > 0, 1, 0),
         grandchild_indicator = sum(Person %in% 60:65 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 65:66),
         grandchild_indicator = if_else(sum(grandchild_indicator) > 0, 1, 0),
         otherrelative_indicator = sum(Person %in% c(70:75,95:97) & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 77:98),
         otherrelative_indicator = if_else(sum(otherrelative_indicator) > 0, 1, 0),) %>% 
  ungroup() %>% 
  distinct(ER30001, ER30002, Race, age_cat, child_indicator, parent_indicator, sibling_indicator, grandparent_indicator, grandchild_indicator,otherrelative_indicator) %>% 
  group_by(Race) %>% 
  summarize(n = n(),
            child_perc = sum(child_indicator) / n,
            parent_perc = sum(parent_indicator) / n,
            grandparent_perc = sum(grandparent_indicator) / n,
            grandchild_perc = sum(grandchild_indicator) / n,
            sibling_perc = sum(sibling_indicator) / n,
            otherrelative_perc = sum(otherrelative_indicator) / n)

# each year separate household 
support_network <- data_final %>% 
  filter(Support_Amount_Net > 0) %>% 
  select(ER30001, ER30002, Survey_Year, Year, Race, Supported1, Supported2, Supported3, Supported4, Supported5) %>% 
  tidyr::pivot_longer(cols = starts_with("Supported"), names_to = "Supported", values_to = "Person" ) %>% 
  filter(!is.na(Person) & Person > 0) %>% 
  group_by(ER30001, ER30002,Year) %>% 
  mutate(child_indicator = sum(Person %in% c(30:39, 83) & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 30:43),
         child_indicator = if_else(sum(child_indicator) > 0, 1, 0),
         parent_indicator = sum(Person %in% 50:58 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 55:64),
         parent_indicator = if_else(sum(parent_indicator) > 0, 1, 0),
         sibling_indicator = sum(Person %in% 40:48 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 45:54),
         sibling_indicator = if_else(sum(sibling_indicator) > 0, 1, 0),
         grandparent_indicator = sum(Person %in% 66:69 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 69:76),
         grandparent_indicator = if_else(sum(grandparent_indicator) > 0, 1, 0),
         grandchild_indicator = sum(Person %in% 60:65 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 65:66),
         grandchild_indicator = if_else(sum(grandchild_indicator) > 0, 1, 0),
         otherrelative_indicator = sum(Person %in% c(70:75,95:97) & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 77:98),
         otherrelative_indicator = if_else(sum(otherrelative_indicator) > 0, 1, 0),) %>% 
  ungroup() %>% 
  distinct(ER30001, ER30002, Year, Race, child_indicator, parent_indicator, sibling_indicator, grandparent_indicator, grandchild_indicator,otherrelative_indicator) %>% 
  group_by(Race) %>% 
  summarize(n = n(),
            child_perc = sum(child_indicator) / n,
            parent_perc = sum(parent_indicator) / n,
            grandparent_perc = sum(grandparent_indicator) / n,
            grandchild_perc = sum(grandchild_indicator) / n,
            sibling_perc = sum(sibling_indicator) / n,
            otherrelative_perc = sum(otherrelative_indicator) / n)

support_network <- data_final %>% 
  filter(Support_Amount_Net > 0) %>% 
  select(ER30001, ER30002, Survey_Year, Year, Race, Supported1, Supported2, Supported3, Supported4, Supported5) %>% 
  tidyr::pivot_longer(cols = starts_with("Supported"), names_to = "Supported", values_to = "Person" ) %>% 
  filter(!is.na(Person) & Person > 0) %>% 
  group_by(ER30001, ER30002,Year) %>% 
  mutate(downstream_indicator = sum(Person %in% c(30:39, 83) & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 30:43|Person %in% 60:65 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% c(65:66, 71:72)),
         downstream_indicator = if_else(sum(downstream_indicator) > 0, 1, 0),
         upstream_indicator = sum(Person %in% 50:58 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 55:64 |Person %in% 66:69 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 67:76),
         upstream_indicator = if_else(sum(upstream_indicator) > 0, 1, 0),
         otherrelative_indicator = sum(Person %in% c(70:75,95:97) & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 77:98 | Person %in% 40:48 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 45:54),
         otherrelative_indicator = if_else(sum(otherrelative_indicator) > 0, 1, 0),) %>% 
  ungroup() %>% 
  distinct(ER30001, ER30002, Year, Race, downstream_indicator, upstream_indicator,otherrelative_indicator) %>% 
  group_by(Race) %>% 
  summarize(n = n(),
            down_perc = sum(downstream_indicator) / n,
            up_perc = sum(upstream_indicator) / n,
            otherrelative_perc = sum(otherrelative_indicator) / n)

########################################################################
#
# Net and conditional transfers
#
########################################################################

inc_ratio = data_4yr_aggregate %>% 
  filter(age_cat <= 8) %>% 
  group_by(ER30001, ER30002, age_cat) %>% 
  mutate(net = sum_transfer_in - sum_transfer_out,
         net_ratio = (net / sum_fam_income) * 100,
         ratio = (sum_transfer_out / sum_fam_income)*100) %>%
  ungroup() %>% 
  filter( sum_fam_income > 10, net_ratio < 50, net_ratio > -50) %>%### WHAT IS CONSIDERED AN OUTLIER????
  group_by(Race, age_cat) %>%
  summarize(total = n(),
          transfers_out = sum(sum_transfer_out > 0, na.rm = T),
          transfer_in = sum(sum_transfer_in >0, na.rm = T),
          avg_out = mean(sum_transfer_out, na.rm = T),
          avg_in = mean(sum_transfer_in, na.rm = T),
          avg_net  = mean(net, na.rm = T),
          avg_net_ratio = mean(net_ratio, na.rm = T),
          provide_fraction = transfers_out / total,
          receive_fraction = transfer_in/ total,
          avg_ratio = mean(ratio, na.rm = T))

net_barplot <- ggplot(inc_ratio, aes(x = age_cat, y =avg_net , group = Race, fill = Race)) + 
  geom_bar(position = "dodge", stat="identity") + ggtitle("Average Net Transfers by Race and Age (1984-2020)") +
  labs(y = "2010 U.S. Dollars") +
  xlab("Age of Head") + scale_x_continuous(breaks = 1:8,labels = c("25-28", "29-32","33-36","37-40","41-44", "45-48", "49-52", "53-56"))

netratio_barplot <- ggplot(inc_ratio, aes(x = age_cat, y =avg_net_ratio , group = Race, fill = Race)) + 
  geom_bar(position = "dodge", stat="identity") + ggtitle("Net Transfers by Race and Age (1984-2020)") +
  labs(y = "Net Transfer Amount", caption = "") +
  xlab("Age of Head") + scale_x_continuous(breaks = 1:8,labels = c("25-28", "29-32","33-36","37-40","41-44", "45-48", "49-52", "53-56"))

ggsave("plots/net_transfer.png",net_barplot , width = 6.5, height = 3.75)

provide_barplot <- ggplot(inc_ratio, aes(x = age_cat, y =provide_fraction , group = Race, fill = Race)) + 
  geom_bar(position = "dodge", stat="identity") + ggtitle("Transfers Given by Race and Age (1984-2020)") +
  xlab("Age of Head") + scale_x_continuous(breaks = 1:8,labels = c("25-28", "29-32","33-36","37-40","41-44", "45-48", "49-52", "53-56"))

receive_barplot <- ggplot(inc_ratio, aes(x = age_cat, y =receive_fraction , group = Race, fill = Race)) + 
  geom_bar(position = "dodge", stat="identity") + ggtitle("Transfers Received by Race and Age (1984-2020)") +
  xlab("Age of Head") + scale_x_continuous(breaks = 1:8,labels = c("25-28", "29-32","33-36","37-40","41-44", "45-48", "49-52", "53-56"))


inc_ratio_conditional_transfer_in = data_4yr_aggregate %>% 
  group_by(ER30001, ER30002, age_cat) %>% 
  mutate(net = sum_transfer_in - sum_transfer_out,
         net_ratio = (net / sum_fam_income) * 100,
         ratio = (sum_transfer_out / sum_fam_income)*100) %>%
  ungroup() %>% 
  filter(sum_transfer_in > 0) %>%
  group_by(Race, age_cat) %>%
  summarize(total = n(),
            avg_net  = mean(net, na.rm = T),
            avg_net_ratio = mean(net_ratio, na.rm = T),
            avg_out = mean(sum_transfer_out, na.rm = T),
            avg_in = mean(sum_transfer_in, na.rm = T),
            avg_ratio = mean(ratio, na.rm = T)) %>% 
  filter(age_cat <= 8)

net_barplot <- ggplot(inc_ratio_conditional_transfer, aes(x = age_cat, y =avg_net , group = Race, fill = Race)) + 
  geom_bar(position = "dodge", stat="identity") + ggtitle("Net Transfers by Race and Age (1984-2020)") +
  xlab("Age of Head") +  scale_x_continuous(breaks = 1:8,labels = c("25-28", "29-32","33-36","37-40","41-44", "45-48", "49-52", "53-56"))


receive_am_barplot <- ggplot(inc_ratio_conditional_transfer_in, aes(x = age_cat, y =avg_in , group = Race, fill = Race)) + 
  geom_bar(position = "dodge", stat="identity") + ggtitle("Transfers Recevied Conditional by Race and Age (1984-2020)") +
  xlab("Age of Head") + scale_x_continuous(breaks = 1:8,labels = c("25-28", "29-32","33-36","37-40","41-44", "45-48", "49-52", "53-56"))

inc_ratio_conditional_transfer_out = data_4yr_aggregate %>% 
  group_by(ER30001, ER30002, age_cat) %>% 
  mutate(net = sum_transfer_in - sum_transfer_out,
         net_ratio = (net / sum_fam_income) * 100,
         ratio = (sum_transfer_out / sum_fam_income)*100) %>%
  ungroup() %>% 
  filter(sum_transfer_out > 0) %>%
  group_by(Race, age_cat) %>%
  summarize(total = n(),
            transfers_out = sum(sum_transfer_out > 0, na.rm = T),
            avg_net  = mean(net, na.rm = T),
            avg_net_ratio = mean(net_ratio, na.rm = T),
            avg_out = mean(sum_transfer_out, na.rm = T),
            avg_in = mean(sum_transfer_in, na.rm = T),
            provide_fraction = transfers_out / total,
            avg_ratio = mean(ratio, na.rm = T)) %>% 
  filter(age_cat <= 8)

provide_am_barplot <- ggplot(inc_ratio_conditional_transfer_out, aes(x = age_cat, y =avg_out , group = Race, fill = Race)) + 
  geom_bar(position = "dodge", stat="identity") + ggtitle("Transfers Given Conditional by Race and Age (1984-2020)") +
  xlab("Age of Head") + scale_x_continuous(breaks = 1:8,labels = c("25-28", "29-32","33-36","37-40","41-44", "45-48", "49-52", "53-56"))
