library(dplyr)
library(tidyverse)
data_4yr = read.csv("data clean/data_4yr.csv") 
  
family_structure <- data_4yr %>% 
  filter(Year %in% seq(1998, 2020, 2)) %>% 
  filter(Age %in% 25:40) %>% 
  mutate(Num_Children_FU_cap = if_else(Num_Children_FU >5, 5, Num_Children_FU)) %>% 
  group_by(Race) %>% 
  mutate(total = n()) %>% 
  ungroup() %>% 
  group_by(Race, Marital_Status, Num_Children_FU_cap) %>%
  reframe(count = n(),
         perc = (count / total) * 100) %>% 
  ungroup() %>% 
  distinct(Race, Marital_Status, Num_Children_FU_cap, perc, count) %>% 
  group_by(Race) %>% 
  mutate(cumulative =  cumsum(perc))
  
  
family_structure2 <- data_4yr %>% 
  filter(Year %in% 2020) %>% 
  filter(Age %in% 25:40) %>% 
  mutate(Num_Children_FU_cap = if_else(Num_Children_FU >5, 5, Num_Children_FU)) %>% 
  group_by(Race) %>% 
  mutate(total = n()) %>% 
  ungroup() %>% 
  group_by(Race, Marital_Status, Num_Children_FU_cap) %>%
  reframe(count = n(),
          perc = (count / total) * 100) %>% 
  distinct(Race, Marital_Status, Num_Children_FU_cap, perc, count) 
