---
title: "Replicates Figure 1 from STY"
output:
  pdf_document: default
  html_notebook: default
---

```{r}
library(tidyverse)

# psid household data
psid_household <- read.csv("../data clean/psid_sty_household.csv") 
# cpi 1968
cpi_68 <- read.csv("../recession/cpi_68.csv")
# gnp recession
gnp_recession <- read.csv("../recession/gnp_recession.csv")
```

# Figure 1: Cross-sectional variance of earnings, based on idiosyncratic component of log labor earnings plus transfers from the PSID 1968-93

```{r}
# create STY dataset
psid_sty_household <- psid_household %>% 
  select(ER30001, ER30002, Survey_Year, Year, Age, Sex, Family_Unit_Size, Completed_Education,
         Labor_Income_Household,Total_Transfers_Household) %>% 
  left_join(cpi_68, by= join_by(Year)) %>% # cpi 1968
  left_join(gnp_recession %>% select(year, contraction), by = c('Year' = 'year')) %>%  # recession measure
  select(-X) %>% 
  # STY selection
 filter(Year >= 1968 & Year <= 1993) %>% # sample years
  filter(Age >= 22 & Age <= 60) %>% # household head age
  filter(ER30001 < 3000) %>%  # restrict to SRC
  mutate(# STY earnings definition
         Household_Earnings = Labor_Income_Household + Total_Transfers_Household,
         Household_Earnings_68 = Household_Earnings * ratio_1968,  # deflate to 1968 dollars
         #Household_Earnings_Per_Person = Household_Earnings_68 / Family_Unit_Size,
         # Birth Cohort
         BirthCohort = as.factor(Year - Age),
         Age2 = Age^2,
         Age3 = Age^3)

sty_panel <- psid_sty_household %>%  
  # growth rate and prep for overlapping panel
  # mutate(Year2 = if_else(Year <= 1991, Year + 1, NA ),
  #        Year3 = if_else(Year <= 1991, Year + 2, NA)) %>% 
    mutate(Year2 = case_when( Year <= 1996 ~ Year + 1, 
                              Year >= 1997~ Year + 2),
           Year3 = case_when(Year <= 1995 ~ Year + 2,
                             Year <= 1996 ~ Year + 3,
                             Year >= 1997 ~ Year + 4)) %>% 
  #filter(Year == 1991) %>% 
  left_join(psid_sty_household %>% 
              select(ER30001, ER30002, Year, Household_Earnings_68, Completed_Education, Family_Unit_Size) %>% 
              rename(Household_Earnings_68_Y2 = Household_Earnings_68,
                     Completed_Education_Y2 = Completed_Education,
                     Family_Unit_Size_Y2 = Family_Unit_Size),
            by = c("ER30001" = "ER30001", "ER30002" = "ER30002", 'Year2' = 'Year')) %>% 
  left_join(psid_sty_household %>% 
              select(ER30001, ER30002, Year, Household_Earnings_68, Completed_Education, Family_Unit_Size) %>% 
              rename(Household_Earnings_68_Y3 = Household_Earnings_68,
                     Completed_Education_Y3 = Completed_Education,
                     Family_Unit_Size_Y3 = Family_Unit_Size),
            by = c("ER30001" = "ER30001", "ER30002" = "ER30002", 'Year3' = 'Year')) %>% 
  # selection criteria 
  mutate(Household_Earnings_Growth1 = ((Household_Earnings_68_Y2 - Household_Earnings_68)/Household_Earnings_68)*100,
         Household_Earnings_Growth2 = ((Household_Earnings_68_Y3 - Household_Earnings_68_Y2)/Household_Earnings_68_Y2)*100) %>% 
  filter( # total earnings are strictly positive
          Household_Earnings_68 >0 & Household_Earnings_68_Y2 > 0 & Household_Earnings_68_Y3 > 0,
          # consecutive total earnings growth rates less than 20 and no lower than 1/20
          Household_Earnings_68_Y2 < Household_Earnings_68 * 20,
          Household_Earnings_68_Y2 > Household_Earnings_68 * 1/20,
          Household_Earnings_68_Y3 < Household_Earnings_68_Y2 * 20,
          Household_Earnings_68_Y3 > Household_Earnings_68_Y2 * 1/20) %>% 
  # three-year overlapping panels
  tidyr::pivot_longer(cols = c("Household_Earnings_68", "Household_Earnings_68_Y2","Household_Earnings_68_Y3"),
               names_to = "Panel_Year",
               values_to = "Household_Earnings_Panels") %>% 
  mutate(Age_Panel = case_when(Panel_Year == "Household_Earnings_68" ~ Age,
                               Panel_Year == "Household_Earnings_68_Y2" ~ Age + 1,
                               Panel_Year == "Household_Earnings_68_Y3" ~ Age + 2),
         Education_Panel = case_when(Panel_Year == "Household_Earnings_68" ~ Completed_Education,
                               Panel_Year == "Household_Earnings_68_Y2" ~ Completed_Education_Y2,
                               Panel_Year == "Household_Earnings_68_Y3" ~ Completed_Education_Y3),
         Panel = case_when(Panel_Year == "Household_Earnings_68" ~ "Year 1",
                               Panel_Year == "Household_Earnings_68_Y2" ~ "Year 2",
                               Panel_Year == "Household_Earnings_68_Y3" ~ "Year 3"),
         Family_Size_Panel = case_when(Panel_Year == "Household_Earnings_68" ~ Family_Unit_Size,
                               Panel_Year == "Household_Earnings_68_Y2" ~ Family_Unit_Size_Y2,
                               Panel_Year == "Household_Earnings_68_Y3" ~ Family_Unit_Size_Y3),) %>% 
  select(ER30001, ER30002, Survey_Year, Year, Panel, contraction, Age, Age2, Age3, BirthCohort, Age_Panel, Sex, Family_Unit_Size, 
         Completed_Education, Education_Panel, Household_Earnings_Panels, Family_Size_Panel) %>% 
  arrange(ER30001, ER30002, Year, Age_Panel) %>% 
  mutate(BirthCohort_Panel = as.factor(Year - Age_Panel),
         Age2_Panel = Age_Panel^2,
         Age3_Panel = Age_Panel^3,
         Year = as.factor(Year)) %>% 
  filter(Age < 59)
  
(test2 <- sty_panel %>% group_by(Year) %>% summarize(households = n()/3))
(test1 <- psid_sty_household %>% group_by(Year) %>% summarize(households = n()))


```


Log earnings is decomposed into two components
$$
y^h_{it} = g(x^h_{it},Y_t) + u^h_{it}
$$
where $g(x^h_{it},Y_t)$ captures the deterministic cross-sectional variation $x^h_{it}$ and aggregate variation $Y_t$ and $u_^h_{it}$ captures the idiosyncratic cross-sectional variation.

The deterministic component is specified by the following:
$$
g(x^h_{it},Y_t) = \theta_0 + \theta^T_1 D(Y_t) + \theta^T_2 x^h_{it}
$$
where $D(Y_t)$ is a vector of year dummy variables and $x^h_{it}$ is a vector composed of age, age squared, age cubed, and educational attainment for household $i$ of age $h$ at date $t$.

We will estimate $g(x^h_{it},Y_t)$ to identify $u_^h_{it}$.
```{r}
# estimate g(x,Y)
eq6 = lm(log(Household_Earnings_Panels) ~ as.factor(Year) + Age_Panel + Age2_Panel + Age3_Panel + Education_Panel + Family_Size_Panel, data = sty_panel)
#eq6 = lm(log(Household_Earnings_Panels) ~ as.factor(Year) + Age + Age2 + Age3 + Completed_Education + Family_Unit_Size, data = sty_panel)

eq6_year <- data.frame(coef= attr(eq6$coefficients, "names"), year_coef = eq6$coefficients) %>% 
  tibble::remove_rownames() %>% 
  mutate(Year = if_else(grepl("Year", coef),str_sub(coef, -4,-1),coef ))

# table 1 parameter estimates
summary(eq6) 

# recover u
sty_panel<- sty_panel%>% 
  left_join(eq6_year) %>% 
  mutate(
  # mutate(g = eq6$coefficients[1] + year_coef + Age*eq6$coefficients["Age"] + Age2*eq6$coefficients["Age2"] + 
  #          Age3*eq6$coefficients["Age3"] + Completed_Education*eq6$coefficients["Completed_Education"] +    Family_Size_Panel*eq6$coefficients["Family_Unit_Size"],
         g = eq6$coefficients[1] + year_coef + Age_Panel*eq6$coefficients["Age_Panel"] + Age2_Panel*eq6$coefficients["Age2_Panel"] + 
           Age3_Panel*eq6$coefficients["Age3_Panel"] + Education_Panel*eq6$coefficients["Education_Panel"] + Family_Size_Panel*eq6$coefficients["Family_Size_Panel"],
         # excess log income / idiosyncratic component
         u = log(Household_Earnings_Panels) - g ) %>% 
  group_by(Age, Year) %>% 
  mutate(var_u = var(u, na.rm = T)) %>% 
  ungroup()

```
Recall that $u^h_{it}$ uses an ARMA(1,1) with a regime-switching conditional variance:
$$
u^h_{it} = \alpha_i + z^h_{it} + \epsilon_{it}
$$
$$
z^h_{it} = \rho z^h_{i,t-1} + \eta_{it}
$$
where $\alpha_i$ ~ Niid(0, $\sigma_\alpha^2$), $\epsilon_{it}$ ~ Niid(0, $\sigma_\epsilon^2$), $\eta_i$ ~ Niid(0, $\sigma_\t^2$), $\sigma_t^2$ = $\sigma_E^2$ is aggregate expansion at date $t$ and $\sigma_C^2$ if aggregate contraction at date $t$, and $z^0_{it}$ = 0.

Once we have identified $u$, we can use GMM estimator to find the variance:
$$
\tilde{Var}(u^h_{it}) = \sigma^2_{\alpha} + \sigma^2_{\epsilon} + \sum_{j=0}^{h-1}\rho^{2j}\left[I_{t-j}\sigma^2_E + (1-I_{t-j})\sigma^2_C\right]
$$


The cross-sectional variance is decomposed into cohort and age effects:
$$
\sigma^2_{h,t} = a_c + b_h + e_{h,t}
$$
where $\sigma^2_{h,t} = \tilde{Var}(u^h_{it})$

```{r}
eq4 <- lm(var_u ~ as.factor(Age_Panel) + BirthCohort_Panel, data = sty_panel)

summary(eq4)

# used for scaling
# age_40_unconditional <- sty_panel%>% 
#   group_by(Age_Panel) %>% 
#   summarize(var_u = var(u, na.rm = T)) %>% 
#   filter(Age_Panel == 40) %>% pull(2)
age_40 <- sty_panel %>% filter(Age_Panel == 40)
age_40_unconditional <- var(age_40$u, na.rm= T)

```

# a. Cross sectional variance by age

Figure 1a plots the age effects $b_h$ in the above following regression
```{r}
# estimate the age effects
fig1a_data <- data.frame(coef= attr(eq4$coefficients, "names"), val = eq4$coefficients) %>% 
  tibble::remove_rownames() %>% 
  filter(grepl("Age", coef)) %>% 
  mutate(Age = str_sub(coef,-2,-1),
         Age = as.numeric(Age),
         var_rescale = val + age_40_unconditional) 
  
# The points in the graph are the age coefficients, rescaled to match the level of variance at age40!!! how to rescale?

(fig1a <- ggplot(fig1a_data, aes(x = Age, y = val)) +
  geom_line(color="#69b3a2", size=1, alpha=0.9) +
  labs(x = "Age", y = "Cross-Sectional Variance of Log", title = "Fig 1a") +
  scale_y_continuous(breaks = seq(0,1, 0.2))+
  scale_x_continuous(breaks = seq(25,60, 5)))

(fig1a <- ggplot(fig1a_data, aes(x = Age, y = var_rescale)) +
  geom_line(color="#69b3a2", size=1, alpha=0.9) +
  labs(x = "Age", y = "Cross-Sectional Variance of Log", title = "Fig 1a") +
  scale_y_continuous(breaks = seq(0.0,0.8, 0.1), limits = c(0.2, 0.9))+
  scale_x_continuous(breaks = seq(25,60, 5)))
```

## Macroeconomichistory vs. cross-sectionalvariance(cohorts).
The panel plots the cohort coefficients from the dummy variable regression underlying panel $a$ against the fraction of contractionary years during which the oldest members of that cohort were of working age.
```{r}
# b. Macroeconomic history vs cross-sectional variance (cohorts)

cohort_effect <- data.frame(coef= attr(eq4$coefficients, "names"), val = eq4$coefficients) %>%
  tibble::remove_rownames() %>% 
  filter(grepl("Cohort", coef)) %>% 
  mutate(BirthCohort = str_sub(coef,-4,-1),
         BirthCohort = as.numeric(BirthCohort)) 

# fraction of contractionary years during which the oldest members of that cohort were of working age.
num_recessions <- function(Year,working_year_start ){
  gnp_recession %>% 
    filter(year <= as.numeric(Year), year >= working_year_start ) %>% 
    summarize(count = sum(contraction)) %>% pull(1)
}

psid_STY_oldest <- sty_panel%>% 
  select(Year, Age, Age_Panel) %>% 
  mutate(BirthCohort = as.numeric(Year) - as.numeric(Age)) %>% 
  arrange(BirthCohort, desc(Age)) %>% 
  distinct(BirthCohort, .keep_all = T) %>% 
  mutate(working_year_start = as.numeric(BirthCohort) + 22, # working age starts at 22,
         num_yrs_working = as.numeric(Year) - working_year_start)

num_yrs_recession <- c()
for(i in 1:nrow(psid_STY_oldest)){
  num_yrs_recession <- c(num_yrs_recession,num_recessions(psid_STY_oldest$Year[i],psid_STY_oldest$working_year_start[i] ))
}

psid_STY_oldest$num_yrs_recession = num_yrs_recession

fig1b_data <- psid_STY_oldest %>% 
  mutate(fraction = num_yrs_recession / num_yrs_working) %>% 
  left_join(cohort_effect)
  
# plot
(fig1b <- ggplot(fig1b_data , aes(x = fraction, y = val)) +
  geom_point(color="#69b3a2", size=1, alpha=0.9) +
  labs(y = "Cross-Sectional Variance", x = "Fraction of Contractions During Working Life", title = "Fig 1b") +
  scale_x_continuous(breaks = seq(0.2,1, 0.1)))
```

Macroeconomic history vs. cross-sectional variance. The panel plots the age-normalized cross-sectional variance of the persistent shock underlying eq.(5) against the fraction of contractionary years during which members of that age panel–year worked through.
```{r}
# c. Macroeconomic history vs. cross-sectional variance
fig1c <- ggplot(fig1a_data, aes(x = Age, y = val)) +
  geom_line(color="#69b3a2", size=1, alpha=0.9) +
  labs(x = "Age-Normalized Cross-Sectional Variance of Persistent Shock ", y = "Fraction of Contractions During Working Life", title = "Fig 1c") +
  scale_x_continuous(breaks = seq(0.2,1, 0.1))
```


```{r}
# d. Cross-sectional moments by time
fig1c <- ggplot(fig1a_data, aes(x = Age, y = val)) +
  geom_line(color="#69b3a2", size=1, alpha=0.9) +
  labs(x = "Age-Normalized Cross-Sectional Variance of Persistent Shock ", y = "1968-1993", title = "Fig 1d") +
  scale_x_continuous(breaks = seq(25,60, 5))
```

