library(dplyr)

###################################################
# Read in raw data 
###################################################
psid_fam<- read.csv("../data/famtransfer_famfile.csv") %>% rename(ER30001 = ID_1968)
#psid_ind<- read.csv("../data/famtransfer_indfile.csv") %>% filter(ER30001 < 3000) %>% select(-Interview_Number)# main src
cpi_data <- openxlsx::read.xlsx("../data/bls_CPI.xlsx") %>% 
  mutate(ratio_2010 = 218.056 / annual.avg) 

# merge family and individual file together
psid_long_raw = psid_ind %>% 
  left_join(psid_fam, multiple = 'all') %>% 
  mutate(Year = Survey_Year - 1) %>% 
  rename(Sex = ER32000) %>% 
  filter(Relationship_Head %in% c(1,10,2,20, 90,22, 88)) %>% 
  mutate(Age = if_else(Age == 999, NA, Age),
         Age_Head = case_when(Survey_Year %in% c(1968,1995, 1996) & Age_Head >= 98 ~ NA,
                              Survey_Year %in% c(1969:1994) & Age_Head >= 99 ~ NA,
                              Survey_Year %in% c(1994:1996) & Age_Head == 0 ~ NA,
                              Survey_Year >= 1997 & Age_Head == 999 ~ NA,
                              TRUE ~ Age_Head)) %>% 
  mutate(Relationship_2cat = if_else(Relationship_Head %in% c(1,10),"Head", "Spouse/Partner")) %>% 
  group_by(Family_ID, Year, Relationship_2cat) %>% 
  mutate(count = n(),
         tag = if_else(Moved_In >= 5 & count>=2, 1,0),) %>%
  ungroup() %>%
  filter(tag != 1) %>% 
  filter(!(count == 2 & Age_Head != Age & Relationship_Head %in% c(1,10))) %>% 
  filter(!(count == 2 & Relationship_Head %in% c(2,20, 90) & Married_Pair == 0)) %>% 
  filter(!(count == 2 & Relationship_Head %in% c(22, 88) & Married_Pair == 0)) 

# add labels
psid_labels <- psid_long_raw %>% 
  mutate(Employment_Status_Ind = factor(Employment_Status_Ind, levels = 0:9, 
                                        labels = c("Inap", "Working now", "Only temporarily laid off",
                                                   "Looking for work, unemployed", "Retired", "Permanently disabled",
                                                   "HouseWife; keeping house", "Student", "Other", "NA;Dk")),
         Employment_Status_Head = case_when(Survey_Year <= 1975 & Employment_Status_Head == 1 ~ "Working now, or only temporarily laid off",
                                            Survey_Year > 1975 & Employment_Status_Head == 1 ~ "Working now",
                                            Survey_Year > 1975 & Employment_Status_Head == 2 ~ "Only temporarily laid off",
                                            (Survey_Year <= 1975 & Employment_Status_Head == 2)|
                                              (Survey_Year > 1975 & Employment_Status_Head == 3) ~ "Looking for work, unemployed",
                                            Survey_Year <= 1975 & Employment_Status_Head == 3 ~ "Retired, permanently disabled",
                                            Survey_Year > 1975 & Employment_Status_Head == 4 ~ "Retired",
                                            Survey_Year > 1975 & Employment_Status_Head == 5 ~ "Permanently disabled",
                                            (Survey_Year <= 1975 & Employment_Status_Head == 4)|
                                              (Survey_Year > 1975 & Employment_Status_Head == 6)  ~ "Housewife",
                                            (Survey_Year <= 1975 & Employment_Status_Head == 5)|
                                              (Survey_Year > 1975 & Employment_Status_Head == 7) ~ "Student",
                                            (Survey_Year <= 1975 & Employment_Status_Head == 6)|
                                              (Survey_Year > 1975 & Employment_Status_Head == 8) ~ "Other"),
         Employment_Status_Spouse = factor(Employment_Status_Spouse, levels = 0:9, 
                                           labels = c("Inap", "Working now", "Only temporarily laid off",
                                                      "Looking for work, unemployed", "Retired", "Permanently disabled",
                                                      "HouseWife; keeping house", "Student", "Other", "NA;Dk")),
         Marital_Status = factor(Marital_Status, levels =1:5, labels = c("Married", "Single", "Widowed", "Divorced", "Separated")),
         Race_Head = case_when(Race_Head == 1 ~ "White",
                               Race_Head == 2 ~ "Black",
                               Survey_Year <= 1984 & Race_Head == 3 ~ "Spanish American, Puerto Rican, Mexican, Cuban",
                               Survey_Year > 1984 & Race_Head == 3 ~ "American Indian, Aleut, Eskimo",
                               Race_Head == 4 ~ "Asian, Pacific Islander",
                               Race_Head == 5 ~ "Mentions Latino origin or descent",
                               Race_Head == 6 ~ "Mentions color other than black or white",
                               Race_Head == 7 ~ "Other",
                               Race_Head == 8 ~ "More than 2 mentions",
                               Race_Head == 9 ~ NA,
                               Race_Head == 0 ~ "Inap"),
         Hispanic_Head = case_when(Hispanic_Head == 1 ~ "Mexican",
                                   Hispanic_Head == 2 ~ "Mexican American",
                                   Hispanic_Head == 3 ~ "Chicano",
                                   Hispanic_Head == 4 ~ "Puerto Rican",
                                   Hispanic_Head == 5 ~ "Cuban",
                                   Hispanic_Head == 6 ~ "Combination; more than 1 mention",
                                   Hispanic_Head == 7 ~ "Other Spanish",
                                   Hispanic_Head == 9 ~ NA,
                                   Hispanic_Head == 0 ~ "Inap"),
         Relationship_Head = case_when(Relationship_Head %in% c(1,10) ~ "Head",
                                       Relationship_Head %in% c(2,20, 90) ~ "Spouse",
                                       Relationship_Head %in% c(22, 88) ~ "Cohabitating Partner",
                                       Relationship_Head %in% c(30, 33, 35, 37, 38, 83) ~ "Child",
                                       Relationship_Head %in% c(40, 47, 48) ~ "Sibling of Head or Spouse/Cohabitator",
                                       Relationship_Head %in% c(50, 57, 58) ~ "Parent of Head or Spouse/Cohabitator",
                                       Relationship_Head %in% c(60, 65) ~ "(Great)Grandchild of Head or Spouse",
                                       Relationship_Head %in% c(66, 67, 68, 69) ~ "(Great)Grandparent of Head or Spouse",
                                       Relationship_Head %in% c(70, 71, 72, 73, 74, 75, 95, 96, 97) ~ "Other relative",
                                       Relationship_Head == 98 ~ "Nonrelative")) 

# clean data
psid_clean = psid_labels %>% 
  filter(Relationship_Head == "Head") %>% 
  # data cleaning
  mutate(
    # demographic
    Youngest_in_FU = if_else(Youngest_in_FU %in% c(0,999), NA, Youngest_in_FU),
    Age = if_else(Age == 999, NA, Age),
    Race = if_else(Race_Head_2nd %in% c(NA,0) & Race_Head != "Inap",Race_Head, NA),
    Completed_Education = if_else(Completed_Education %in% c(0,99), NA,Completed_Education ),
    Head_College_Degree = if_else(Head_College_Degree == 9, NA, Head_College_Degree),
    Spouse_College_Degree = if_else(Spouse_College_Degree == 9, NA, Spouse_College_Degree),
    Sex = if_else(Sex == 9, NA, Sex),
    Non_FU_Share_Housing = if_else(Non_FU_Share_Housing ==99, NA,  Non_FU_Share_Housing),
    Hispanic = Hispanic_Head, 
    # Wage Income 
    Hourly_Wage_Avg_Head = case_when(Survey_Year %in% c(1968, 1971, 1975) & Hourly_Wage_Avg_Head == 99.99 ~ NA,
                                     Survey_Year == 1993 ~ Total_Labor_Head / Hours_Worked_Annual_Head,
                                     Survey_Year >= 1994 & Survey_Year <= 2001 & Hourly_Wage_Avg_Head >= 9998 ~ NA,
                                     TRUE ~ Hourly_Wage_Avg_Head),
    Hourly_Wage_Avg_Spouse = case_when(Survey_Year %in% c(1968, 1975) & Hourly_Wage_Avg_Spouse == 99.99 ~ NA,
                                       Survey_Year >= 1994 & Survey_Year <= 2001 & Hourly_Wage_Avg_Spouse >= 9998 ~ NA,
                                       Survey_Year == 1993 ~ Total_Labor_Spouse / Hours_Worked_Annual_Spouse,
                                       TRUE ~ Hourly_Wage_Avg_Spouse),
    Hours_Worked_Annual_Head = case_when(Hours_Worked_Annual_Head > 5840 ~ NA, # if more than 5840 hours, drop as missing 
                                         TRUE ~ Hours_Worked_Annual_Head),
    Hours_Worked_Annual_Spouse = case_when(Hours_Worked_Annual_Spouse > 5840 ~ NA, # if more than 5840 hours, drop as missing 
                                           TRUE ~ Hours_Worked_Annual_Spouse),
    Wages_Head = if_else(Hours_Worked_Annual_Head> 0,Hourly_Wage_Avg_Head * Hours_Worked_Annual_Head,0),
    Wages_Spouse = if_else(Hours_Worked_Annual_Spouse> 0, Hourly_Wage_Avg_Spouse * Hours_Worked_Annual_Spouse,0),
    Total_Labor_Income =  Wages_Head + Wages_Spouse,
    across(c(Unemployment_Comp_Head_Reported,Unemployment_Comp_Spouse_Reported,
             Workers_Comp_Head_Reported, Workers_Comp_Spouse_Reported), ~case_when(. == 99999 & Survey_Year %in% 1993:2001 ~ NA,
                                                                                   . == 99998 & Survey_Year %in% 1994:2001 ~ NA,
                                                                                   . >= 999998 & Survey_Year %in% 2003:2021 ~ NA,
                                                                                   TRUE ~ .)),
    Unemployment_Comp_Head = if_else(is.na(Unemployment_Comp_Head),Unemployment_Comp_Head_Reported, Unemployment_Comp_Head),
    Unemployment_Comp_Spouse= if_else(is.na(Unemployment_Comp_Spouse),Unemployment_Comp_Spouse_Reported, Unemployment_Comp_Spouse),
    Workers_Comp_Head = if_else(is.na(Workers_Comp_Head),Workers_Comp_Head_Reported, Workers_Comp_Head),
    Workers_Comp_Spouse = if_else(is.na(Workers_Comp_Spouse),Workers_Comp_Spouse_Reported, Workers_Comp_Spouse),
    # Labor Income
    Total_Labor_Head_Spouse_Farm = case_when(Survey_Year %in% c(1993) & Total_Labor_Head_Spouse_Farm %in% c(-999999) ~ NA,
                                             Survey_Year %in% c(1994, 1995) & Total_Labor_Head_Spouse_Farm %in% c(999999) ~ NA,
                                             TRUE ~ Total_Labor_Head_Spouse_Farm),
    Total_Labor_Head_Spouse_Farm_Reported = if_else(Total_Labor_Head_Spouse_Farm_Reported %in% c(-999999, 9999998, 9999999), NA, Total_Labor_Head_Spouse_Farm_Reported),
    Total_Labor_Head_Spouse_Farm = if_else(is.na(Total_Labor_Head_Spouse_Farm), Total_Labor_Head_Spouse_Farm_Reported, Total_Labor_Head_Spouse_Farm),
    Farm_Labor_Income_Head = case_when(Relationship_Head == "Head" & Split_Farm_Income != 4 & Survey_Year <= 2013 ~ Total_Labor_Head_Spouse_Farm,
                                       Relationship_Head == "Head" & Whether_Head_Spouse_Farmer == 1 & Survey_Year >= 2015~ Total_Labor_Head_Spouse_Farm,
                                       Relationship_Head == "Head" & Whether_Head_Spouse_Farmer == 2 & Survey_Year >= 2015~ 0,
                                       Relationship_Head == "Head" & Whether_Head_Spouse_Farmer == 3 & Survey_Year >= 2015~ Total_Labor_Head_Spouse_Farm/2,
                                       Relationship_Head == "Head" & Split_Farm_Income == 4 & Survey_Year <= 2013 ~ Total_Labor_Head_Spouse_Farm/ 2,
                                       Total_Labor_Head_Spouse_Farm == 0 ~ 0),
    Farm_Labor_Income_Spouse = case_when(Split_Farm_Income == 4 & Survey_Year <= 2013 ~ Total_Labor_Head_Spouse_Farm/ 2,
                                         Whether_Head_Spouse_Farmer == 1 & Survey_Year >= 2015~ 0,
                                         Whether_Head_Spouse_Farmer == 2 & Survey_Year >= 2015~ Total_Labor_Head_Spouse_Farm,
                                         Whether_Head_Spouse_Farmer == 3 & Survey_Year >= 2015~ Total_Labor_Head_Spouse_Farm/2,
                                         Split_Farm_Income != 4 & Survey_Year <= 2013 ~ 0,
                                         Total_Labor_Head_Spouse_Farm == 0 ~ 0),
    Business_Labor_Income_Head = case_when(Survey_Year %in% c(1994, 1995, 1997) & Business_Labor_Income_Head == 999999 ~ NA,
                                           TRUE ~ Business_Labor_Income_Head),
    Business_Labor_Income_Spouse = case_when(Survey_Year %in% c(1994, 1995, 1997) & Business_Labor_Income_Spouse == 999999 ~ NA,
                                             TRUE ~ Business_Labor_Income_Spouse),
    Labor_Income_Household = case_when(Survey_Year <= 1993 ~ Total_Labor_Head +Total_Labor_Spouse,
                                       Survey_Year >= 1993 ~ Total_Labor_MFB_Head + Total_Labor_MFB_Spouse + Business_Labor_Income_Head + Business_Labor_Income_Spouse +Total_Labor_Head_Spouse_Farm),
    Labor_Income_Head = if_else(Survey_Year <= 1993, Total_Labor_Head, Total_Labor_MFB_Head + Business_Labor_Income_Head + Farm_Labor_Income_Head),
    Labor_Income_Spouse = if_else(Survey_Year <= 1993, Total_Labor_Spouse, Total_Labor_MFB_Spouse + Business_Labor_Income_Spouse + Farm_Labor_Income_Spouse),
    # Asset Income
    # does not include farming assets, not collected consistently and many do not have 
    Asset_Income_Business_Head = if_else(Asset_Income_Business_Head == 9999999 & Survey_Year %in% c(1994,1995,1997), NA, Asset_Income_Business_Head),
    Asset_Income_Business_Spouse = if_else(Asset_Income_Business_Spouse == 9999999 & Survey_Year %in% c(1994,1995,1997), NA, Asset_Income_Business_Spouse),
    Asset_Income_Business_Head_Spouse = if_else(Survey_Year <= 1992,Asset_Income_Business_Head_Spouse, Asset_Income_Business_Head + Asset_Income_Business_Spouse),
    across(starts_with("Asset_Income") & contains("Reported"), ~case_when(Survey_Year == 1993 & . == 999999 ~ NA,
                                                                          Survey_Year >= 1994 & . >= 999998 ~ NA,
                                                                          TRUE ~ .)),
    Asset_Income_Dividends_Spouse = if_else(!is.na(Asset_Income_Dividends_Spouse), Asset_Income_Dividends_Spouse, Asset_Income_Dividends_Spouse_Reported),
    Asset_Income_Dividends_Head = if_else(!is.na(Asset_Income_Dividends_Head), Asset_Income_Dividends_Head, Asset_Income_Dividends_Head_Reported),
    Asset_Income_Interest_Dividends_Head = if_else(Survey_Year <= 1992, Asset_Income_Interest_Dividends_Head, Asset_Income_Dividends_Head +Asset_Income_Interest_Head ),
    Asset_Income_Interest_Dividends_Spouse= Asset_Income_Dividends_Spouse +Asset_Income_Interest_Spouse,
    Asset_Income_Rent_Head_Reported = case_when(Survey_Year == 1993 & Asset_Income_Rent_Head_Reported %in% c(-99999,999999) ~ NA,
                                                Survey_Year >= 1994 & Asset_Income_Rent_Head_Reported %in% c(-99999,999998, 999999) ~ NA,
                                                TRUE ~ Asset_Income_Rent_Head_Reported),
    Asset_Income_Rent_Spouse_Reported = if_else(Asset_Income_Rent_Spouse_Reported %in% c(-99999,999998, 999999), NA,Asset_Income_Rent_Spouse_Reported),
    Asset_Income_Rent_Head = if_else(is.na(Asset_Income_Rent_Head), Asset_Income_Rent_Head_Reported, Asset_Income_Rent_Head),
    Asset_Income_Rent_Spouse = if_else(is.na(Asset_Income_Rent_Spouse), Asset_Income_Rent_Spouse_Reported, Asset_Income_Rent_Spouse),
    Asset_Income_Total = Asset_Income_Business_Head_Spouse + Asset_Income_Interest_Dividends_Head + Asset_Income_Interest_Dividends_Spouse + Asset_Income_Rent_Spouse + Asset_Income_Rent_Head,
    # Receive from family
    across(starts_with("Receive") & contains("Reported"), ~case_when(. == 99999 & Survey_Year == 1993 ~ NA, 
                                                                                                    . >= 99998 & Survey_Year >= 1994 & Survey_Year < 2003 ~ NA,
                                                                                                    . >= 999998 & Survey_Year >= 2003 ~ NA,
                                                                                                    TRUE ~ .)),
    Receive_Family_Spouse = if_else(is.na(Receive_Family_Spouse), Receive_Family_Reported_Spouse, Receive_Family_Spouse),
    Receive_Family_Head = if_else(is.na(Receive_Family_Amount_Head), Receive_Family_Reported_Head, Receive_Family_Amount_Head),
    # Receive Child Support
    Receive_ChildSupport_Spouse = if_else(is.na(Receive_ChildSupport_Amount_Spouse),Receive_ChildSupport_Reported_Spouse, Receive_ChildSupport_Amount_Spouse ),

    Receive_ChildSupport_Head = if_else(is.na(Received_ChildSupport_Amount_Head),Received_ChildSupport_Reported_Head, Received_ChildSupport_Amount_Head),
    # Receive Alimony

    Received_Alimony_Head = if_else(is.na(Received_Alimony_Amount_Head), Received_Alimony_Reported_Head,Received_Alimony_Amount_Head ),
    Received_Alimony_Head_Spouse = Received_Alimony_Head + Receive_Alimony_Spouse,
    # Receive Net Total
    Receive_Head_Net = if_else(Receive_Family_Head == 0, 0, Receive_Family_Head -  Received_Alimony_Head - Receive_ChildSupport_Head),
    Receive_Head_Net = if_else(Receive_Head_Net < 0 , 0 , Receive_Head_Net),
    Receive_Spouse_Net = if_else(Receive_Family_Spouse == 0, 0, Receive_Family_Spouse - Receive_ChildSupport_Spouse),
    Receive_Spouse_Net = if_else(Receive_Spouse_Net < 0 , 0 , Receive_Spouse_Net),
    Receive_Head_Spouse_Net = Receive_Head_Net + Receive_Spouse_Net,
    Receive_Total_Loan_Relative = if_else(Receive_Total_Loan_Relative >= 9999998, NA, Receive_Total_Loan_Relative ),
    Received_Family_Indicator = if_else(Receive_Head_Spouse_Net > 0, 1, 0),
    # Give
    Provide_Support_Head = case_when(Provide_Support_Head >= 6 ~ NA,
                                     Provide_Support_Head == 1 ~ 1,
                                     Provide_Support_Head == 5 ~ 0),
    Support_Amount_Outside_FU = case_when(Survey_Year %in% c(1968:1969) & Support_Amount_Outside_FU == 9999 ~ NA,
                                          Survey_Year %in% c(1970:1992) & Support_Amount_Outside_FU == 99999 ~ NA,
                                          Survey_Year == 1993 & Support_Amount_Outside_FU == 9999999 ~ NA,
                                          Survey_Year %in% 1994:2021 & Support_Amount_Outside_FU >= 9999998 ~ NA,
                                          TRUE ~ Support_Amount_Outside_FU),
    Alimony_Given = case_when(Survey_Year %in% c(1985:1992) & Alimony_Given == 99999 ~ NA,
                              Survey_Year %in% c(1993) & Alimony_Given == 9999999 ~ NA,
                              Survey_Year %in% c(1994:2021)& Alimony_Given >= 9999998 ~ NA, 
                              TRUE ~ Alimony_Given),
    Child_Support_Given = case_when(Survey_Year %in% c(1985:1992) & Child_Support_Given == 99999 ~ NA,
                                    Survey_Year %in% c(1993) & Child_Support_Given == 9999999 ~ NA,
                                    Survey_Year %in% c(1994:2021)& Child_Support_Given >= 9999998 ~ NA, 
                                    TRUE ~ Child_Support_Given),
    Support_Amount_Net = case_when(Support_Amount_Outside_FU == 0 ~ 0,
                                   Support_Amount_Outside_FU > 0 ~ Support_Amount_Outside_FU - Alimony_Given - Child_Support_Given),
    Support_Amount_Net = case_when(Supported1 == 0 ~ 0,
                                   Support_Amount_Net < 0 ~ 0,
                                   Supported1 %in% c(98) & Supported2 %in% c(98,0) & Supported3 %in% c(98,0) & Supported4 %in% c(NA,98,0) & Supported5 %in% c(NA,98,0) & Survey_Year != 1994 ~0,
                                   Supported1 %in% c(27,28) & Supported2 %in% c(27,28,0) & Supported3 %in% c(27,28,0) & Supported4 %in% c(NA,27,28,0) & Supported5 %in% c(NA,27,28,0) & Survey_Year == 1994 ~0,
                                   !(Supported1 %in% c(30:39, 83)) & !(Supported2 %in% c(30:39, 83)) &!(Supported3 %in% c(30:39, 83)) & !(Supported4 %in% c(30:39, 83)) & !(Supported5 %in% c(30:39, 83)) & Survey_Year != 1994 & Support_Amount_Outside_FU == Child_Support_Given ~ Support_Amount_Outside_FU,
                                   !(Supported1 %in% c(30:43)) & !(Supported2 %in% c(30:43)) &!(Supported3 %in% c(30:43)) & !(Supported4 %in% c(30:43)) & !(Supported5 %in% c(30:43)) & Survey_Year == 1994 & Support_Amount_Outside_FU == Child_Support_Given ~ Support_Amount_Outside_FU,
                                   ER30001 == 2109 & ER30002 == 2 & Year == 2014 ~Support_Amount_Outside_FU,
                                   ER30001 == 1480 & ER30002 == 182 & Year == 2012 ~0,
                                   ER30001 == 18 & ER30002 == 3 & Year == 1996 ~0,
                                   ER30001 == 297 & ER30002 == 190 & Year == 2008 ~0,
                                   TRUE ~ Support_Amount_Net),
    across(c(Supported1, Supported2, Supported3, Supported4, Supported5), ~case_when(Support_Amount_Net == 0 ~ 0,
                                                                                       Alimony_Given > 0 & Survey_Year <= 1994 & . %in% c(16, 17, 20) ~ 0,
                                                                                       Alimony_Given == 0 & Child_Support_Given == Support_Amount_Net & Survey_Year <= 1994 & . %in% c(16, 17, 20) ~ 0,
                                                                                       Alimony_Given > 0 & Survey_Year >= 1995 & . %in% c(25, 15) ~ 0,
                                                                                       Alimony_Given == 0 & Child_Support_Given == Support_Amount_Net & Survey_Year >= 1995 & . %in% c(25, 15) ~ 0,
                                                                                       TRUE ~ .)),
    # Income - Private Transfers
    Total_Family_Income_OG = Total_Family_Income,
    Total_Family_Income = if_else(Survey_Year %in% 1994:1995 & Total_Family_Income == 9999999, NA, Total_Family_Income),
    Total_Family_Income = if_else(Total_Family_Income < 1, 1, Total_Family_Income), # continued bottom coding
   Total_Family_Income = Total_Family_Income - Receive_Head_Spouse_Net - Child_Support_Given - Alimony_Given,
   Total_Family_Income = if_else(Total_Family_Income < 1, 1, Total_Family_Income), # continued bottom coding
    #  Net
    Net_Transfers = Receive_Head_Spouse_Net - Support_Amount_Net) %>% 
  # fill in missing 
  group_by(ER30001, ER30002) %>% 
  #Race
  tidyr::fill(Race_Head, .direction = "downup") %>% 
  tidyr::fill(Hispanic, .direction = "downup") %>%
  #education
  group_by(ER30001, ER30002) %>% 
  tidyr::fill(Completed_Education, .direction = "up") %>% 
  ungroup() %>% 
  group_by(ER30001, ER30002) %>% 
  tidyr::fill(Completed_Education, .direction = "down") %>% 
  ungroup()  %>% 
  # select cleaned variables
  select(ER30001, ER30002, Family_ID, Year, Age , Race, Num_Children_FU, Family_Unit_Size, Non_FU_Share_Housing, Total_Family_Income, everything()) %>% 
  select(-c(tag, Received_Alimony_Reported_Head, Hispanic_Head, Race_Head, Received_Alimony_Amount_Head, Receive_ChildSupport_Reported_Spouse, Receive_ChildSupport_Amount_Spouse,
            Child_Support_Given_Whether, Alimony_Given_Whether)) %>% 
   arrange(ER30001, ER30002, Year) %>% 
  # Year Born
  mutate(Year_Born = if_else(Year_Born == 9999, NA, Year_Born)) %>% 
  # fill in missing Year Born
  group_by(ER30001, ER30002) %>% 
  tidyr::fill(Year_Born, .direction = "downup") %>% 
  ungroup() %>% 
  mutate(Year_Born_edit = Survey_Year - Age) %>%
  group_by(ER30001, ER30002, Year_Born_edit) %>%
  mutate(year_born_count = n()) %>%
  ungroup() %>%
  group_by(ER30001, ER30002) %>%
  mutate(Year_Born_max = max(year_born_count), ##### FIXXXX THIS IS NOT DOING WHAT YOU WANT
        # Year_Born_max_name = names(which.max(table(Year_Born))),
         Year_Born = if_else(year_born_count == Year_Born_max, Year_Born_edit, NA)) %>%
  ungroup() %>%
  group_by(ER30001, ER30002) %>% 
  tidyr::fill(Year_Born, .direction = "downup") %>% 
  ungroup() %>% 
  mutate(Age_Year = Year - Year_Born,
         Year_Born_bin = case_when(Year_Born %in% 1898:1904 ~ '1898-1904',
                                   Year_Born %in% 1905:1911 ~ '1905-1911',
                                   Year_Born %in% 1912:1918 ~ '1912-1918',
                                   Year_Born %in% 1919:1925 ~ '1919-1925',
                                   Year_Born %in% 1926:1932 ~ '1926-1932',
                                   Year_Born %in% 1933:1939 ~ '1933-1939',
                                   Year_Born %in% 1940:1946 ~ '1940-1946',
                                   Year_Born %in% 1947:1953 ~ '1947-1953',
                                   Year_Born %in% 1954:1960 ~ '1954-1960',
                                   Year_Born %in% 1961:1967 ~ '1961-1967',
                                   Year_Born %in% 1968:1974 ~ '1968-1974',
                                   Year_Born %in% 1975:1981 ~ '1975-1981',
                                   Year_Born %in% 1982:1988 ~ '1982-1988',
                                   Year_Born %in% 1989:1995 ~ '1989-1995'))

write.csv(psid_clean, "PSID data/psid_clean.csv")

