library(tidyverse)

#######################################################################################
# Read in clean data 
#######################################################################################

psid_model_data = read.csv('../../data/psid_model_data.csv')

#######################################################################################
# Transfers by Age and Race
#######################################################################################

# net transfers
inc_ratio = psid_model_data %>% 
  filter(age_cat <= 8) %>% 
  group_by(ER30001, ER30002, age_cat) %>% 
  mutate(net = sum_transfer_in - sum_transfer_out,
         net_ratio = (net / sum_fam_income) * 100,
         ratio = (sum_transfer_out / sum_fam_income)*100) %>%
  ungroup() %>% 
  filter( sum_fam_income > 10, net_ratio < 50, net_ratio > -50) %>%### WHAT IS CONSIDERED AN OUTLIER????
  group_by(Race, age_cat) %>%
  summarize(total = n(),
            transfers_out = sum(sum_transfer_out > 0, na.rm = T),
            transfer_in = sum(sum_transfer_in >0, na.rm = T),
            avg_out = mean(sum_transfer_out, na.rm = T),
            avg_in = mean(sum_transfer_in, na.rm = T),
            avg_net  = mean(net, na.rm = T),
            avg_net_ratio = mean(net_ratio, na.rm = T),
            provide_fraction = transfers_out / total,
            receive_fraction = transfer_in/ total,
            avg_ratio = mean(ratio, na.rm = T))

net_barplot <- ggplot(inc_ratio, aes(x = age_cat, y =avg_net , group = Race, fill = Race)) + 
  geom_bar(position = "dodge", stat="identity") + ggtitle("Average Net Transfers by Race and Age (1984-2020)") +
  labs(y = "2010 U.S. Dollars") +
  xlab("Age of Head") + scale_x_continuous(breaks = 1:8,labels = c("25-28", "29-32","33-36","37-40","41-44", "45-48", "49-52", "53-56"))


support_network <- data_4yr %>% 
  filter(sum_transfer_out > 0) %>% 
  select(ER30001, ER30002, Survey_Year, Race, age_cat, Supported1, Supported2, Supported3, Supported4, Supported5, sum_transfer_out) %>% 
  tidyr::pivot_longer(cols = starts_with("Supported"), names_to = "Supported", values_to = "Person" ) %>% 
  filter(!is.na(Person) & Person > 0) %>% 
  group_by(Race) %>% 
  summarize(all_transfers = n(),
            child_transfers = (sum(Person %in% c(30:39, 83) & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 30:43) / all_transfers) * 100,
            sibling_transfer = (sum(Person %in% 40:48 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 45:54) / all_transfers) * 100,
            parent_transfer =  (sum(Person %in% 50:58 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 55:64) / all_transfers) * 100,
            grandparent_transfer = (sum(Person %in% 66:69 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 67:76) / all_transfers) * 100,
            grandchild_transfer = (sum(Person %in% 60:65 & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% c(65:66, 71:72)) / all_transfers) * 100,
            otherrelative_transfer = (sum(Person %in% c(70:75,95:97) & Survey_Year != 1994 | Survey_Year == 1994 & Person %in% 77:98) / all_transfers) * 100)
