~%2FDocuments%2Fecon%2FRA%2FSTY%2F1.2%20PSID%20clean%20sty.R="BE542546"
~%2FDocuments%2Fecon%2FRA%2FSTY%2F2.0%20Individual.R="85649110"
~%2FDocuments%2Fecon%2FRA%2FSTY%2Fanalysis%2FSTY%20fig1.Rmd="F2966692"
~%2FDocuments%2Fecon%2FpsidR%2FR%2Fraw%20data.R="C96778DF"
~%2FDocuments%2Fecon%2Fumn%2Fyear%203%2F3rd%20year%20paper%2FR%20code%2F1.1%20data%20clean.R="23874758"
~%2FDocuments%2Fecon%2Fumn%2Fyear%203%2F3rd%20year%20paper%2FR%20code%2F1.2%20data%20selection.R="8F4104FC"
~%2FDocuments%2Fecon%2Fumn%2Fyear%203%2F3rd%20year%20paper%2FR%20code%2F1.3%20fam_distribution.R="3E1682DB"
~%2FDocuments%2Fecon%2Fumn%2Fyear%203%2F3rd%20year%20paper%2FR%20code%2F2.0%20summary%20statistics.R="AAEF1D04"
~%2FDocuments%2Fecon%2Fumn%2Fyear%203%2F3rd%20year%20paper%2FR%20code%2F2.0%20summary%20stats.R="3B76D5FA"
~%2FDocuments%2Fecon%2Fumn%2Fyear%203%2F3rd%20year%20paper%2FR%20code%2F2.1%20transfer%20function%20final.R="96472F9B"
~%2FDocuments%2Fecon%2Fumn%2Fyear%203%2F3rd%20year%20paper%2FR%20code%2F2.2%20income%20process.R="293712DC"
~%2FDocuments%2Fecon%2Fumn%2Fyear%203%2F3rd%20year%20paper%2FR%20code%2F2.2%20simulation%20start.R="2D73957F"
~%2FDocuments%2Fecon%2Fumn%2Fyear%203%2F3rd%20year%20paper%2FR%20code%2Fdata%20clean%2F1.1%20data%20clean.R="0B80417E"
~%2FDocuments%2Fecon%2Fumn%2Fyear%203%2Ffamily%20transfers%2Fdata%20clean%2F1.2%20PSID%20clean.R="51700B09"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2F1.1%20data%20clean.R="364122E7"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2F1.2%20data%20summary.R="F3E57B26"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2F1.2%20model%20aggregate.R="7CA4FB90"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2F2.1%20transfer%20functions.R="56BF7B2E"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamily_transfers%2Ffamtransfers_R%2F1.1%20data%20clean.R="5D2BD821"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamily_transfers%2Ffamtransfers_R%2F1.1%20data%20clean_old.R="28DD750A"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamily_transfers%2Ffamtransfers_R%2F1.2%20data%20selection.R="502002A2"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamily_transfers%2Ffamtransfers_R%2F1.2%20model%20aggregate.R="5CB3A7C3"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamily_transfers%2Ffamtransfers_R%2F1.3%20TAS%20college.R="C00AF9D1"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamily_transfers%2Ffamtransfers_R%2F1.4%20survival%20probabilities.R="6565CE14"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamily_transfers%2Ffamtransfers_R%2F2.1%20transfer%20function%20final.R="D498680E"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamily_transfers%2Ffamtransfers_R%2F2.1%20transfer%20functions.R="0F561EEB"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamily_transfers%2Ffamtransfers_R%2F2.1%20transfer%20functions.Rmd="29C920AD"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamily_transfers%2Ffamtransfers_R%2F2.2%20income%20process.R="17BD2291"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamily_transfers%2Ffamtransfers_R%2F2.3%20Other%20Calibration.R="549EBF9F"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamily_transfers%2Ffamtransfers_R%2FPSID_TAS.R="E7316AC9"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamtransfers_R%2F1.1%20data%20clean.R="6BD77A0B"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamtransfers_R%2F1.2%20data%20selection.R="BF94B7F0"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamtransfers_R%2F2.1%20transfer%20function%20final.R="3481305C"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamtransfers_R%2F2.2%20income%20process.R="B4B22605"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamtransfers_R%2FPSID_TAS.R="7930D6FF"
~%2FDocuments%2Fecon%2Fumn%2Fyear%204%2Ffamilytransfers%2Ffamtransfers_R%2Ffamtransfer_R.R="5AFD66A9"
